INSERT INTO `voyairports` ( `airpcode`, `leftpos`, `toppos`, `ville`) VALUES  
('SYD',2555,1190,'Sydney' ),
('GIG',1020 ,1075,'Rio de Janero' ),
('YYZ',767 ,505,'Toronto' ),
('PUJ',800 ,755,'Punta Cana' ),
('DBX',1795 ,705,'Dubai' ),
('EDI',320 ,960,'Edimbourg' ),
('CAI',1595 ,660,'Le Caire' ),
('PTP',880 ,792,'Pointe-a-Pitre' ),
('HNL',95 ,750,'Honolulu' ),
('FDF',878 ,785,'Fort-De-France' ),
('MRU',1812 ,1062,'Ile Maurice' ),
('MEX',570 ,750,'Mexico City' ),
('RAK',1280 ,650,'Marrakech' ),
('PPT',180 ,1125,'Tahiti' ),
('LIS',255 ,1215,'Lisbonne'),
('RUN',1796 ,1072,'Reunion'),
('SVO',1652 ,410,'Moscou'),
('CPT',1500,1170,'Le Cap'),
('JNB',1575 ,1130,'Johannesburg'),
('SEZ',1800 ,940,'Sidney'),
('SXM',850 ,755,'Saint Martin'),
('BKK',2147 ,795,'Bangkok'),
('TUN',1425 ,600,'Tunis'),
('JFK',770 ,565,'New York'),
('IAD',730 ,590,'Washington'),
('MIA',700 ,670,'Miama'),
('IAH',610 ,650,'Huston'),
('SFO',375 ,595,'San Francisco'), 
('LAX',395 ,620,'Los Angeles'),
('KIX',2442 ,617,'Osaka'),
('HKG',2270 ,720,'Honh Kong'),
('PEK',2297 ,567,'Pekin'),
('LHR',352 ,1030,'Londres'),
('CPH',495 ,970,'Copenhagen'),
('AMS',420 ,1020,'Amsterdam'),
('MUC',490 ,1080,'Munich'),
('VIE',500 ,1100,'Vienne'),
('FCO',495 ,1170,'Rome'),
('VCE',510 ,1113,'Venice'),
('OPO',255 ,1185,'Porto'),
('BCN',365 ,1180,'Barcelone'),
('AGP',350 ,1225,'Malaga'),
('ORY',385 ,1080,'Orly') ;
 
