INSERT INTO `voyvisites` ( `airpcode`, `datevisite`, `lieux`, `detail`) VALUES 
('YYZ','2014-06-01','Toronto,Montreal,Quebec',''),
('SFO','2009-08-01','San Francisco',''),
('SFO','2011-08-01','Yellow Stone','Super8(Twinfalls),ConfortInn(West yellowstone),Super8(JacksonHole),VagabonInn(Lake Tahoe)'),
('LAX','1987-11-01','Los Angeles...',''),
('LAX','1987-11-01','Los Angeles...',''),
('LAX','1991-07-01','San Diego',''),
('LAX','2007-08-01','Los Angeles...',''),
('LAX','2010-08-01','San Diego',''),
('LAX','2012-08-01','New mexico...','Ramada(Tempe,Pheonix),ArozonaRiverPark(Tucson),Quinta(LasCruces),DaysInn(Albuquerque),Super8(Flagstaff),Excalibur(LasVegas)'),
('HNL','1994-03-01','Honolulu...',''),
('HNL','2009-08-01','Honolulu...',''),
('HNL','2003-07-01','Maui,Honolulu','Quinta(Lax),WaiohuluBeachHale(Maui,Kehei),QueenKapiolani(Honululu),Motel6(Lax)'),
('PPT','1994-03-01','Tahiti...',''),
('IAH','1990-04-01','Louisiane',''),
('IAH','1998-08-01','Texas',''),
('IAH','2009-04-01','Texas sud',''),
('MEX','1986-10-01','Mexico city,Yucatan',''),
('MIA','1989-05-01','Miami',''),
('MIA','1992-01-01','Orlando',''),
('MIA','1993-04-01','Orlando',''),
('MIA','1996-05-01','Palm Beach',''),
('MIA','1997-05-01','Orlando',''),
('MIA','1999-04-01','Orlando',''),
('MIA','2008-04-01','Miami',''),	
('IAD','1995-08-01','Virginie',''),
('IAD','1996-08-01','Virginie',''),
('IAD','1997-08-01','Caroline',''),
('JFK','1988-07-01','New York City',''),
('JFK','2007-04-01','New York City',''),
('JFK','2010-01-01','New York City',''),
('JFK','2011-05-01','New York City','HilTon Hapmton Inn(CE)'),
('PUJ','2005-02-01','Punta Cana','Grand Flamenco Punta Cana by Occidental,http://www.occidentalhotels.com/hotel_information.aspx?hotel=1119416538047'),
('PUJ','2006-04-01','Punta Cana','Grand Bahie Principe$http://www.bahia-principe.com/bp/hoteles/puntacana_informacion.jsp'),
('SXM','1997-01-01','Saint Martin',''),
('SXM','1998-02-01','Saint Martin',''),
('SXM','1999-07-01','Saint Martin',''),	
('FDF','1992-01-01','Guadeloupe',''),
('PTP','1996-02-01','Martinique',''),
('GIG','1988-10-01','Rio',''),
('RAK','2002-08-01','Marrakech',''),
('JNB','2002-08-01','Sun City','Pilanesberg park'),
('CPT','2014-12-01','Cap Town',''),
('CAI','1989-03-01','Le Caire',''),
('DXB','2010-04-01','Dubai',' Novotel(worldTradeCenter)'), 
('DXB','2012-01-01','Dubai',' Novotel(DieraCity)'),
('SEZ','1989-10-01','Seychelles','Mahe,Pralin,La Dique'),
('TUN','2005-11-01','Monastir','Houda Golf & Beach Club,http://www.soussepalace.com/Houda/fre/index-1.html'),
('TUN','2006-11-01','Hammamet','Hotel Dar Khayam,http://agence.voyages-sncf.com/pub/agent.dll/qscr=dspv/nojs=1/htid=1256832/crti=4/photo-hotel'),
('TUN','2010-11-01','Madhia-Tozeur','ElMehdi(Mahdia) 4x4 grandSud'),	
('MRU','1987-05-01','Maurice',''),
('MRU','1990-10-01','Maurice',''),
('MRU','2000-04-01','Maurice',''),
('MRU','2001-04-01','Maurice',''),
('MRU','2002-04-01','Maurice',''),
('MRU','2003-04-01','Maurice',''),
('MRU','2004-04-01','Maurice',''),
('RUN','1988-04-01','Ile de Réunion',''), 
('RUN','1998-04-01','Ile de Réunion',''),
('SVO','1991-11-01','Moscou',''),
('BKK','1988-01-01','Phuket,Kho Phi Phi',''),
('BKK','1989-11-01','Phuket',''),
('HKG','2013-12-01','Hong Kong',''),
('SYD','1988-01-01','Sydney,Melbourne,Adélaide,Alice Springs,Brisbanne',''),
('KIX','2015-08-01','Kyoto,Hiroshima,Kyoto',''),
('LHR','1988-01-01','Londres',''), 
('LHR','1989-10-01','Londres',''), 
('LHR','2005-04-01','Londres',''), 
('LHR','2010-01-01','Londres','hotel:Novotel Excel'), 
('LHR','2013-01-01','Londres','hotel:Royal Nationnal'),
('CPH','1986-01-01','Copenhagen',''),
('AMS','1988-08-01','Amsterdam',''), 
('AMS','1989-05-01','Amsterdam',''),  
('AMS','1991-08-01','Amsterdam',''),  
('AMS','2010-07-01','Amsterdam','mobilhome:DroomParken'),
('MUC','1990-08-01','Munich',''), 
('MUC','1991-11-01','Munich',''), 
('VIE','1988-08-01','Vienne',''), 
('VIE','1990-05-01','Vienne',''), 
('VIE','2011-07-01','Vienne',''), 
('FCO','1988-06-01','Naples',''), 
('FCO','1988-09-01','Rome',''), 
('FCO','2013-04-01','Rome','Abritel PonteMammolo'), 
('VCE','0000-01-01','Venice',''), 
('VCE','0000-01-01','Venice',''),
('OPO','1990-05-01','Porto,Lisbonne',''),	
('BCN','1990-07-01','Barcelone',''),	
('AGP','1993-04-01','Malaga',''),	
('ORY','1988-09-01','Ajaccio',''), 	
('ORY','1989-08-01','Ajaccio',''), 	
('ORY','1990-06-01','Lorient',''), 	
('ORY','1991-10-01','Bordeaux',''), 	
('ORY','2003-06-01','Nice',''), 	
('ORY','2005-08-01','Ajaccio,Ghisonaccia',''), 	
('ORY','2008-01-01','Menuires','')
;
